![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [166]:
# Re-run this cell 
import pandas as pd
import numpy as np

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...

print(schools.isna().any())

best_math_schools = schools[["school_name","average_math"]][schools["average_math"] > 640].sort_values("average_math",ascending = False)

top_10_schoolser = pd.DataFrame(schools)
total_SAT = schools["average_math"]+schools["average_reading"]+schools["average_writing"]
top_10_schoolser["total_SAT"] = total_SAT
top_10_schoolser = top_10_schoolser.sort_values("total_SAT",ascending = False)

top_10_schools = top_10_schoolser[["school_name","total_SAT"]].head(10)

largest_std_dev_schools = top_10_schoolser.groupby("borough")["total_SAT"].agg([np.mean,np.std])
largest_std_dev_schools["num_schools"] = schools.value_counts("borough")
largest_std_dev_schools = largest_std_dev_schools.rename(columns={"mean":"average_SAT","std":"std_SAT"})
largest_std_dev_schools["average_SAT"] = round(largest_std_dev_schools["average_SAT"],2)
largest_std_dev_schools["std_SAT"] = round(largest_std_dev_schools["std_SAT"],2)

largest_std_dev_schools = largest_std_dev_schools.reset_index().sort_values("std_SAT", ascending=False)

largest_std_dev = pd.DataFrame(largest_std_dev_schools.iloc[0]).transpose()

school_name        False
borough            False
building_code      False
average_math       False
average_reading    False
average_writing    False
percent_tested      True
dtype: bool

In [167]:
largest_std_dev

     borough average_SAT std_SAT num_schools
2  Manhattan     1340.13  230.29          89